[all]
k8s-master 	 ansible_host=10.1.20.31 ip=10.1.20.31
k8s-node1 	 ansible_host=10.1.20.32 ip=10.1.20.32
k8s-node2 	 ansible_host=10.1.20.33 ip=10.1.20.33

[kube-master]
k8s-master 	 

[kube-node]
k8s-node1 	 
k8s-node2 	 

[etcd]
k8s-master 	 
k8s-node1 	 
k8s-node2 	 

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

[vault]
k8s-master 	 
k8s-node1 	 
k8s-node2 	 

